{
  "name": "GBC",
  "version": "1.00.52",
  "private": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "scripts": {},
  "dependencies": {
    "@mdi/font": "2.4.85",
    "connect-fonts-droidsans": "0.0.1",
    "connect-fonts-droidsansmono": "0.0.1",
    "i18next": "11.3.2",
    "i18next-browser-languagedetector": "2.2.0",
    "javascript-state-machine": "2.3.5",
    "js-base64": "2.4.5",
    "jsface": "2.4.9",
    "moment": "2.22.2",
    "pikaday-time": "1.6.1",
    "stackframe": "1.0.4",
    "stacktrace-js": "2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "8.6.3",
    "fs-extra": "6.0.1",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-compress": "1.4.3",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-node-version": "1.0.2",
    "grunt-templates2js": "0.0.2",
    "grunt-text-replace": "0.4.0",
    "node-sass": "4.11.0",
    "postcss": "6.0.22",
    "postcss-discard-comments": "2.0.4",
    "postcss-url-mapper": "1.2.0",
    "time-grunt": "1.4.0",
    "tinycolor2": "1.4.1"
  },
  "author": "Four Js Development Tools Europe Ltd",
  "license": "ISC"
}
